# mobile-automation-framework

./: .dockerignore  .gitignore  CONTRIBUTING.md  DOCKER_QUICK_START.md  DOCKER_SETUP.md  Dockerfile  PROJECT_SUMMARY.md  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  run-docker-tests.sh  testng.xml
src/main/java/com/mobile/framework/config/: ConfigReader.java
src/main/java/com/mobile/framework/listeners/: TestListener.java
src/main/java/com/mobile/framework/pages/: BasePage.java  FormPage.java  HomePage.java  LoginPage.java
src/main/java/com/mobile/framework/utils/: DriverManager.java  ScreenshotUtil.java  TestDataProvider.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/mobile/tests/: BaseTest.java  FormTest.java.disabled  LoginTest.java  NavigationTest.java  ProductTest.java
src/test/resources/testdata/: formData.json  loginData.json
